10
5
128
/Users/dawid/CLionProjects/sysopy/cw09/zad2/pan_tadeusz.txt
100
0
0
3

P #liczba producentów
K #liczba konsumentów
N #rozmiar bufora
F #nazwa pliku
L #oczekiwana długość
T #tryb wyszukiwanie(0)/wypisywanie(1)
NK #liczba sekund do końca
D #less(1)/equal(2)/greater(3)