STATIC LINKED

Blocks creation:
Real: 0.003019, System: 0.000000, User: 0.000000
Searching:
Best difference is for:
Mollis Integer Tincidunt Foundation and it is 0
Real: 0.000612, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.145433, System: 0.000000, User: 0.140000
Deleting and adding alternally:
Real: 0.569477, System: 0.050000, User: 0.520000


DYNAMIC LINKED

Blocks creation:
Real: 0.002825, System: 0.000000, User: 0.000000
Searching:
Best difference is for:
Mollis Integer Tincidunt Foundation and it is 0
Real: 0.000810, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.144502, System: 0.000000, User: 0.140000
Deleting and adding alternally:
Real: 0.402296, System: 0.050000, User: 0.350000


SHARED LINKED

Blocks creation:
Real: 0.002931, System: 0.000000, User: 0.000000
Searching:
Best difference is for:
Mollis Integer Tincidunt Foundation and it is 0
Real: 0.001016, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.147690, System: 0.000000, User: 0.150000
Deleting and adding alternally:
Real: 0.333339, System: 0.050000, User: 0.280000
