STATIC LINKED

Blocks creation:
Real: 0.003275, System: 0.000000, User: 0.000000
Searching:
Best difference is for:
Mollis Integer Tincidunt Foundation and it is 0
Real: 0.000613, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.148260, System: 0.000000, User: 0.150000
Deleting and adding alternally:
Real: 0.221939, System: 0.050000, User: 0.160000


DYNAMIC LINKED

Blocks creation:
Real: 0.002840, System: 0.000000, User: 0.000000
Searching:
Best difference is for:
Mollis Integer Tincidunt Foundation and it is 0
Real: 0.001282, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.147810, System: 0.000000, User: 0.150000
Deleting and adding alternally:
Real: 0.608661, System: 0.050000, User: 0.550000


SHARED LINKED

Blocks creation:
Real: 0.003795, System: 0.000000, User: 0.000000
Searching:
Best difference is for:
Mollis Integer Tincidunt Foundation and it is 0
Real: 0.000787, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.146035, System: 0.000000, User: 0.150000
Deleting and adding alternally:
Real: 0.471139, System: 0.060000, User: 0.410000
