STATIC LINKED


TEST A:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.006695, System: 0.000000, User: 0.000000
Searching:
Real: 0.001212, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.806506, System: 0.010000, User: 0.800000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.009375, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.826426, System: 0.010000, User: 0.820000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.006658, System: 0.000000, User: 0.000000
Deleting and adding alternally:
Real: 1.030678, System: 0.130000, User: 0.900000


DYNAMIC LINKED


TEST A:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007550, System: 0.000000, User: 0.000000
Searching:
Real: 0.001272, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.793300, System: 0.000000, User: 0.790000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007864, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.780102, System: 0.000000, User: 0.780000

TEST C:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007411, System: 0.000000, User: 0.000000
Deleting and adding alternally:
Real: 2.166671, System: 0.120000, User: 2.040000


SHARED LINKED


TEST A:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007327, System: 0.000000, User: 0.000000
Searching:
Real: 0.001520, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.790648, System: 0.000000, User: 0.790000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.006021, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.786282, System: 0.000000, User: 0.790000

TEST C:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.005686, System: 0.000000, User: 0.000000
Deleting and adding alternally:
Real: 0.934361, System: 0.110000, User: 0.820000
