STATIC LINKED


TEST A:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.005624, System: 0.000000, User: 0.000000
Searching:
Real: 0.001207, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.783503, System: 0.000000, User: 0.780000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.008842, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.785352, System: 0.000000, User: 0.790000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007032, System: 0.000000, User: 0.000000
Deleting and adding alternally:
Real: 0.757757, System: 0.110000, User: 0.650000


DYNAMIC LINKED


TEST A:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.005529, System: 0.000000, User: 0.000000
Searching:
Real: 0.001212, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.783640, System: 0.000000, User: 0.780000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007688, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.789206, System: 0.000000, User: 0.790000

TEST C:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.005557, System: 0.000000, User: 0.000000
Deleting and adding alternally:
Real: 1.936560, System: 0.120000, User: 1.820000


SHARED LINKED


TEST A:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.006086, System: 0.000000, User: 0.000000
Searching:
Real: 0.001255, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.800134, System: 0.000000, User: 0.800000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.005589, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.777555, System: 0.000000, User: 0.780000

TEST C:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007050, System: 0.000000, User: 0.000000
Deleting and adding alternally:
Real: 0.832687, System: 0.110000, User: 0.730000
