STATIC LINKED


TEST A:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.006162, System: 0.000000, User: 0.000000
Searching:
Real: 0.001219, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.793864, System: 0.000000, User: 0.790000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007105, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.789176, System: 0.000000, User: 0.790000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.005946, System: 0.000000, User: 0.000000
Deleting and adding alternally:
Real: 1.925970, System: 0.110000, User: 1.810000


DYNAMIC LINKED


TEST A:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007228, System: 0.000000, User: 0.000000
Searching:
Real: 0.001301, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.786768, System: 0.000000, User: 0.790000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007150, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.775570, System: 0.000000, User: 0.780000

TEST C:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007577, System: 0.000000, User: 0.000000
Deleting and adding alternally:
Real: 0.784746, System: 0.110000, User: 0.680000


SHARED LINKED


TEST A:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.005576, System: 0.000000, User: 0.000000
Searching:
Real: 0.001528, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.771782, System: 0.000000, User: 0.770000

TEST B:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.006242, System: 0.000000, User: 0.000000
Deleting and adding in sequence:
Real: 0.780567, System: 0.000000, User: 0.780000

TEST C:
Blocks creation:
Number of elements: 20000
Block size: 128
Real: 0.007367, System: 0.000000, User: 0.000000
Deleting and adding alternally:
Real: 2.020454, System: 0.120000, User: 1.900000
